# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
#******DB Config*******
logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://mydbinstance.cfkgcw26g00n.ap-south-1.rds.amazonaws.com:3306/school
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=mysql123


#**********AWS Config*********
aws.access.key=AKIAUQ4L3IBZSM3K2WFG
aws.secret.key=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
cloud.aws.region.static=ap-south-1
aws.queueName=StandardQueue