# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=DEBUG

#******DB Config*******
spring.datasource.url=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=******
spring.datasource.password=******


#**********AWS Config*********
aws.access.key=******
aws.secret.key=******
cloud.aws.region.static=******
aws.queueName=******